apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.magnoramos.libs'
version = '1.0.0'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    compileOnly('androidx.appcompat:appcompat:1.1.0')
    compileOnly('androidx.core:core-ktx:1.2.0')

    testCompileOnly('junit:junit:4.12')
    androidTestCompileOnly('androidx.test:core:1.2.0')
    androidTestCompileOnly('androidx.test.ext:junit:1.1.1')

    // AndroidJUnitRunner
    androidTestCompileOnly 'androidx.test:runner:1.2.0'
}